<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FaceCardCell.setData(JSON) -&gt; ():FaceCardCell.swift">
      </ContextState>
      <ContextState
         contextName = "FaceTabVC.getItem(Bool) -&gt; ():FaceTabVC.swift">
         <PersistentStrings>
            <PersistentString
               value = " UrlAndRequest.sharedInstance.getMainShowUrl(isFirst ? 0 : data.count, page: FaceMainVC.Titls.indexOf(title!)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
